# myiptv - настройки аудиодорожек
# ================================
# Формат: название папки (или подпапки) = предпочтительная дорожка
#
# Варианты значений:
#   Название перевода (часть):  South Park = Рен-ТВ
#   Язык (первый подходящий):   South Park = rus
#   Язык + порядковый номер:    South Park = rus:2
#   Номер дорожки (0-based):    South Park = 1
#
# Поддержка подпапок (более специфичное правило побеждает):
#   South Park = rus:2
#   South Park/Season 3 = rus:1
#   South Park/Season 7 = eng
#
# Регистр не важен. Строки начинающиеся с # — комментарии.
# ================================

# South Park = rus:2
