# config.myiptv — настройки, расписание и аудиодорожки
# =====================================================
# [settings]         — глобальные настройки
# [временной_слот]   — какие шоу играют в это время
# [*]                — шоу играют в любое время (любой слот)
#
# Временные слоты:
#   early_morning  (5-7)    morning      (7-10)
#   late_morning   (10-12)  afternoon    (12-15)
#   evening        (15-18)  late_evening (18-21)
#   night          (21-24)  late_night   (0-5)
#
# Формат записи шоу:
#   Название папки = аудиодорожка
#   Название папки/Сезон = аудиодорожка   (подпапка — более специфичное правило)
#   Название папки                        (без аудио — используется дорожка по умолчанию)
#
# Аудиодорожка:
#   = rus:2      второй русский трек
#   = rus        первый русский трек
#   = Рен-ТВ     поиск по названию перевода (частичное совпадение)
#   = 1          дорожка с индексом 1 (0-based)
#
# Если несколько шоу в одном слоте — чередуются 50/50 независимо от количества серий.
# Каждое шоу помнит что уже показывалось (saved в data/played.json).
# =====================================================

[settings]
logo = assets/logo-example.png
logo_position = bottom-left
# logo_position: top-left, top-right, bottom-left, bottom-right
# Закомментируйте logo чтобы отключить логотип

# [late_evening]
# South Park = rus:2
# Hey Arnold SATRip = rus

# [morning]
# Чудеса на виражах (СТС) = rus

# [afternoon]
# South Park/Season 1 = rus:2
# South Park/Season 2 = rus:1
# South Park/Season 3 = eng

# [*]
# Goofy Goof Troop = rus
